{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Activity7",
            "request": "launch",
            "mainClass": "Activity7"
        }
    ]
}